<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>iloveyou</title>
        <link href = "data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAATU3rAE1g6wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAiIAAAAAAAAiEiAAAAAAAiIhIgAAAAAiIiIRIAAAAiIiIiEiAAACIiIiIhIAAAIiIiIhEgAAAiIiAiESAAAAIiAAIiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AAD+/wAA/H8AAPg/AADwHwAA4A8AAMAHAADABwAAwAcAAMEHAADjjwAA//8AAP//AAD//wAA" rel = "icon" type = "image/x-icon">
        <style>
        body {
        background-image: url("https://marketplace.canva.com/EAEUf1ZOyzE/1/0/1600w/canva-pink-and-red-powerful-femme-personal-pattern-valentine%27s-day-desktop-wallpaper-vyLmDobNXOc.jpg")
            }
            div.center {
            	text-align: center;
            }
            h1 {
            	padding-left: 20px;
                background-color: rgb(255, 245, 249);
                font-family: Brush Script MT;
                text-shadow: 2px 2px 5px rgb(240, 144, 132);
                color: rgb(214, 65, 45);
                border-style: solid;
                border-width: 5px;
                border-color: rgb(214, 65, 45);
                margin-right: 100px;
                border-radius: 25px
                }
            .stroke {
            font: 800 30px Lucida Handwriting;
            -webkit-text-fill-color: rgb(242, 145, 145);
            -webkit-text-stroke: 2px;
            -webkit-text-stroke-color: rgb(214, 65, 45);
          }
            p {
                padding: 10px;
                background-color: rgba(214, 65, 45, 0.5);
                font: 800 20px Brush Script MT;
                color: rgb(255, 245, 249);
                border-style: solid;
                border-width: 4px;
                border-color: rgb(214, 65, 45);
                border-radius: 25px
            }
        </style>
    </head>
    <body>
    <div class = "center"> <h1> Happy Valentines Day my <span class = "stroke"> Little Munchkin </span> ~ </h1> </div>
    <div style = "display: flex; align-items: center;">
    <div style = "margin-left: 30px;"> <p> Thank you for being in my life my little <strong> pookie wookie bear </strong>. </p> </div>
    <div style = "margin-left: 30px;"> <img src = "https://www.iconpacks.net/icons/1/free-heart-icon-431-thumb.png" width = 50px> </div>
    <div style = "margin-left: 10px;"> <img src = "https://www.iconpacks.net/icons/1/free-heart-icon-431-thumb.png" width = 50px> </div>
    <div style = "margin-left: 10px;"> <img src = "https://www.iconpacks.net/icons/1/free-heart-icon-431-thumb.png" width = 50px> </div>
    <div style = "margin-left: 10px;"> <img src = "https://www.iconpacks.net/icons/1/free-heart-icon-431-thumb.png" width = 50px> </div>
    <div style = "margin-left: 10px;"> <img src = "https://www.iconpacks.net/icons/1/free-heart-icon-431-thumb.png" width = 50px> </div>
    </body>
